<!DOCTYPE html>
<html style="width:100%; height:100%; overflow:auto;">

<head>
    <meta charset="utf-8">
    <title>Checkbox</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <style type="text/css">
        .demo {
            width: 900px;
            height: 500px;
            margin: 50px auto;
            background: #FFF;
            font-size: 12px;
            overflow: auto;
        }

        .rw-layout {
            display: flex;
            flex-direction: column;

            flex: auto;
        }

        .rw-layout.rw-layout-has-sider {
            flex-direction: row;



            text-align: center;
            background: #3ba0e9;
        }

        .rw-layout-sider {
            flex: 0 0 auto;

            width: 200px;
            text-align: center;
            background: #3ba0e9;
            color: #fff;
        }

        .rw-layout-footer,
        .rw-layout-header {
            flex: 0 0 auto;

            background: #7dbcea;
            color: #fff;
            height: 64px;
            line-height: 64px;
            text-align: center;
        }

        .rw-layout-content {
            flex: 1;

            background: rgba(16, 142, 233, 1);
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body style="background:#F5F5F5">
    <div class="demo">
        <div class="rw-layout" style="height: 100%;">
            <div class="rw-layout-header">
                header
            </div>
            <div class="rw-layout-content">
                content
            </div>
            <div class="rw-layout-footer">
                footer
            </div>
        </div>
    </div>
    <br />
    <div class="demo">
        <div class="rw-layout rw-layout-has-sider" style="height: 100%;">
            <div class="rw-layout-sider">
                sider
            </div>
            <div class="rw-layout" style="height: 100%;">
                <div class="rw-layout-header">
                    header
                </div>
                <div class="rw-layout-header">
                    header
                </div>
                <div class="rw-layout-content">
                    content
                </div>
                <div class="rw-layout-footer">
                    footer
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="demo">
        <div class="rw-layout rw-layout-has-sider" style="height: 100%;">
            <div class="rw-layout-sider">
                sider
            </div>
            <div class="rw-layout" style="height: 100%;">
                <div class="rw-layout-header">
                    header
                </div>
                <div class="rw-layout-content">
                    content
                </div>
                <div class="rw-layout-footer">
                    footer
                </div>
            </div>

            <div class="rw-layout-sider">
                sider
            </div>
        </div>
    </div>
</body>

</html>